NEXT_PUBLIC_ONCHAINKIT_API_KEY="Pun0WItXaS2uBPA_oQHBXQZqG0C_6Bab"

OPENAI_4o_MINI_API_KEY="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"

DYNAMIC_API_KEY= "2c4d16de-8673-47da-9154-e854399af4e6"

HUDDLE_API_TEST_KEY="ak_1GNnCRzD68FfckBg"

PAYSTACK_PUBLIC_API_KEY="pk_test_91a882bdd704163bdf8de88783cd5a965d968c54"
NEXT_PUBLIC_MEDCHAIN_CONTRACT_ADDRESS="0xabad8CdbC05Cc7F1Aa163373A80C51305E3A9aB3"
NEXT_PUBLIC_PAYMENT_MANAGER_CONTRACT_ADDRESS="0x7B1EBAad43Ce13efac742be5975E4459E56f75B8"
NEXT_PUBLIC_SUBGRAPH_QUERY_ENDPOINT="https://api.studio.thegraph.com/query/79612/medchain_001/v0.0.1"
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkOTE3YmRjYS00ZGZhLTRlODUtYmIzMC1hMmJlODFlZDFmOTEiLCJlbWFpbCI6InNlb2RvdWJsZW9vQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwNDA3MTBiNmEwMGViZjJkZDZjNyIsInNjb3BlZEtleVNlY3JldCI6IjliNDhmNDM0YzU5ZmEyNGQ4OWY3OTk2ZmVlNjE0YjkwMzQ5M2I0MjJiMzUwOWMyOTIzMjk5ZWU2YWYwZjQ2NjYiLCJleHAiOjE3NjAyODAzMDd9.E69NnqqfI8eFNFKU4qGUQqn3sDRxy-TjrhwerfCK0vs"
PINATA_GATEWAY_URL="https://maroon-magnetic-nightingale-229.mypinata.cloud"
JWT_SECRET="1e64c2869b2c65a58f1dd0252f55b2ae"